# Get your Google OAuth client ID from:
# 1. Go to https://console.cloud.google.com/
# 2. Create a new project or select existing one
# 3. Enable Google OAuth API
# 4. Create OAuth 2.0 credentials
# 5. Add http://localhost:3000 as authorized origin
# 6. Copy the client ID and paste it below
REACT_APP_GOOGLE_CLIENT_ID=910532636592-98noic506pegni3jm6omq7p610u8gdrh.apps.googleusercontent.com 